<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WC6-QI-k8v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline Table View Controller-->
        <scene sceneID="TTP-m6-uAh">
            <objects>
                <tableViewController id="Qmx-ie-isu" customClass="TimelineTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="459" sectionHeaderHeight="28" sectionFooterHeight="28" id="DCI-4Y-pFh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineCell" rowHeight="459" id="udW-hZ-rdJ" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="459"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udW-hZ-rdJ" id="fqv-wu-IHZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="458.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="X21-lu-fBk">
                                            <rect key="frame" x="70" y="8" width="461" height="394"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58z-ej-6hl">
                                                    <rect key="frame" x="0.0" y="0.0" width="461" height="341"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOp-LD-gbf">
                                                    <rect key="frame" x="0.0" y="347" width="461" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsy-x3-XRt">
                                                    <rect key="frame" x="0.0" y="374" width="461" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X21-lu-fBk" firstAttribute="leading" secondItem="fqv-wu-IHZ" secondAttribute="leadingMargin" constant="62" id="cEq-Ah-TZ4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="X21-lu-fBk" secondAttribute="bottom" constant="48.5" id="nVF-Dg-JiK"/>
                                        <constraint firstItem="X21-lu-fBk" firstAttribute="centerX" secondItem="fqv-wu-IHZ" secondAttribute="centerX" id="u9a-Ox-Ymf"/>
                                        <constraint firstItem="X21-lu-fBk" firstAttribute="top" secondItem="fqv-wu-IHZ" secondAttribute="topMargin" id="w5t-Rv-CIl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsLabel" destination="Lsy-x3-XRt" id="akr-us-nYx"/>
                                    <outlet property="likesLabel" destination="WOp-LD-gbf" id="oYx-AH-Bcv"/>
                                    <outlet property="postImageView" destination="58z-ej-6hl" id="b55-6T-Rwk"/>
                                    <segue destination="q76-VB-RxA" kind="show" identifier="toPostDetailSegue" id="EAH-NA-QXf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qmx-ie-isu" id="5Ov-0w-Yla"/>
                            <outlet property="delegate" destination="Qmx-ie-isu" id="7ab-6D-5tO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u5x-ty-grs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bTn-Xi-pZf">
                            <connections>
                                <segue destination="caE-cn-sz3" kind="show" id="iDX-kc-VLj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Ysg-nk-wfH">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="userRefreshedTable:" destination="Qmx-ie-isu" eventType="valueChanged" id="Jr9-nR-fnd"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkE-zI-VtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="278"/>
        </scene>
        <!--User Search Table View Controller-->
        <scene sceneID="EOt-1D-lg0">
            <objects>
                <tableViewController id="LBb-Uz-KOo" customClass="UserSearchTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xOV-Md-XnJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="ZT3-EL-LNu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZT3-EL-LNu" id="3Nq-dA-LNZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yZ1-Wp-BZb" kind="show" identifier="toProfileSegue" id="dKu-jz-REN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LBb-Uz-KOo" id="ULL-eW-lUr"/>
                            <outlet property="delegate" destination="LBb-Uz-KOo" id="2da-I1-Cmc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mVD-Yh-qWG">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="oFY-FD-BXm">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Friends"/>
                                <segment title="Add Friend"/>
                            </segments>
                            <connections>
                                <action selector="selectedIndexChanged:" destination="LBb-Uz-KOo" eventType="valueChanged" id="ieE-Ru-IxU"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="modeSegmentedControl" destination="oFY-FD-BXm" id="ddF-Kw-Qhw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQl-Eo-V4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="996"/>
        </scene>
        <!--User Search Results Table View Controller-->
        <scene sceneID="GqG-QS-27j">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsVC" id="OPZ-rj-ctI" customClass="UserSearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I62-7J-H6E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userSearchResultsCell" id="1hI-uP-7XC">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hI-uP-7XC" id="hRD-ry-SZc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OPZ-rj-ctI" id="5NB-ge-IdS"/>
                            <outlet property="delegate" destination="OPZ-rj-ctI" id="Znu-tM-y1W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRx-B8-sUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="995"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="D7O-y0-jfO">
            <objects>
                <viewController id="yZ1-Wp-BZb" customClass="ProfileViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QyN-VY-lnM"/>
                        <viewControllerLayoutGuide type="bottom" id="JXa-ie-lRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6L0-Sj-ivE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y6u-xw-ZAI">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XPg-sT-4QF">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="36n-gQ-pV5" customClass="ImageCollectionViewCell" customModule="Timeline" customModuleProvider="target">
                                        <rect key="frame" x="150" y="114" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2y-cy-ute">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V2y-cy-ute" secondAttribute="trailing" id="SND-Pk-5iq"/>
                                            <constraint firstItem="V2y-cy-ute" firstAttribute="leading" secondItem="36n-gQ-pV5" secondAttribute="leading" id="WDb-qg-OFH"/>
                                            <constraint firstAttribute="bottom" secondItem="V2y-cy-ute" secondAttribute="bottom" id="hJa-Db-IYt"/>
                                            <constraint firstItem="V2y-cy-ute" firstAttribute="top" secondItem="36n-gQ-pV5" secondAttribute="top" id="rym-b0-dJe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="V2y-cy-ute" id="BbN-EJ-nME"/>
                                            <segue destination="q76-VB-RxA" kind="show" identifier="profileToPostSegue" id="H1B-0g-gMf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerCell" id="TW4-x4-Fl4" customClass="ProfileHeaderCollectionReusableView" customModule="Timeline" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mKu-uH-oZP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkK-hM-BqC">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joy-lC-kWO">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="50"/>
                                                    <state key="normal" title="Homepage"/>
                                                    <connections>
                                                        <action selector="urlButtonTapped:" destination="TW4-x4-Fl4" eventType="touchUpInside" id="1Kb-Re-77K"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr9-BB-H7G">
                                                    <rect key="frame" x="400" y="0.0" width="200" height="50"/>
                                                    <state key="normal" title="Follow"/>
                                                    <connections>
                                                        <action selector="followUserButtonTapped:" destination="TW4-x4-Fl4" eventType="touchUpInside" id="9ai-WX-znJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mKu-uH-oZP" firstAttribute="leading" secondItem="TW4-x4-Fl4" secondAttribute="leading" id="7QC-EQ-a2P"/>
                                        <constraint firstAttribute="trailing" secondItem="mKu-uH-oZP" secondAttribute="trailing" id="DMb-SF-kcv"/>
                                        <constraint firstAttribute="bottom" secondItem="mKu-uH-oZP" secondAttribute="bottom" id="Iin-ph-ZgJ"/>
                                        <constraint firstItem="mKu-uH-oZP" firstAttribute="top" secondItem="TW4-x4-Fl4" secondAttribute="top" id="Pm5-0D-ORJ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="bioLabel" destination="kkK-hM-BqC" id="Y9h-gd-nc8"/>
                                        <outlet property="followButton" destination="Rr9-BB-H7G" id="XE4-LR-khL"/>
                                        <outlet property="homepageButton" destination="Joy-lC-kWO" id="Knt-1y-sbT"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="yZ1-Wp-BZb" id="tyo-qd-Ip9"/>
                                    <outlet property="delegate" destination="yZ1-Wp-BZb" id="YtM-o6-cvU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u9b-WY-7dp">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="edit" id="9aQ-Do-PRE">
                            <connections>
                                <segue destination="Fcf-4V-saW" kind="presentation" identifier="toEditProfile" id="Uxv-Th-gMc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Y6u-xw-ZAI" id="QyA-yb-Vdq"/>
                        <outlet property="editBarButtonItem" destination="9aQ-Do-PRE" id="whg-Ip-EbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl3-x3-k9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="1715"/>
        </scene>
        <!--Add Photo Table View Controller-->
        <scene sceneID="h9G-XJ-k1p">
            <objects>
                <tableViewController id="caE-cn-sz3" customClass="AddPhotoTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ERT-g5-DKZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C6h-Xj-MPp">
                            <rect key="frame" x="0.0" y="64" width="600" height="383"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <state key="normal" title="Add Photo"/>
                            <connections>
                                <action selector="addPhotoButtonTapped:" destination="caE-cn-sz3" eventType="touchUpInside" id="m2S-Jt-00Y"/>
                            </connections>
                        </button>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="for-rl-B7C">
                            <rect key="frame" x="0.0" y="509" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Submit"/>
                            <connections>
                                <action selector="submitButtonTapped:" destination="caE-cn-sz3" eventType="touchUpInside" id="3iY-n1-kEo"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="Ahl-tz-CjJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I3r-7B-rzQ">
                                        <rect key="frame" x="0.0" y="447" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3r-7B-rzQ" id="vI1-ca-TPw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your photo..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ra7-Wz-biY">
                                                    <rect key="frame" x="8" y="6" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="caE-cn-sz3" id="qWD-3z-L1i"/>
                            <outlet property="delegate" destination="caE-cn-sz3" id="UQY-U7-ZLv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VYs-G6-qQB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WKz-Bt-G67">
                            <connections>
                                <action selector="cancelButtonTapped" destination="caE-cn-sz3" id="kt5-h9-SbH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="C6h-Xj-MPp" id="Pmm-Dm-wsK"/>
                        <outlet property="captionTextField" destination="ra7-Wz-biY" id="SuA-qb-7Sz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa0-Nh-jep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-406"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="iy6-Aa-kUL">
            <objects>
                <tableViewController id="q76-VB-RxA" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0zr-Of-eLC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="agL-Jh-8qa">
                            <rect key="frame" x="0.0" y="478" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add Comment"/>
                            <connections>
                                <action selector="addCommentTapped:" destination="q76-VB-RxA" eventType="touchUpInside" id="XW0-h8-a56"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="e8B-TC-xeT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postHeaderCell" rowHeight="370" id="UPa-Ue-0RV">
                                        <rect key="frame" x="0.0" y="64" width="600" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UPa-Ue-0RV" id="stt-Bv-pio">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="369.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2YB-08-JW7">
                                                    <rect key="frame" x="121" y="8" width="357" height="343"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJA-ud-pQ3">
                                                            <rect key="frame" x="0.0" y="0.0" width="357" height="292"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhH-oP-07Y">
                                                            <rect key="frame" x="0.0" y="297" width="357" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO9-LL-NQI">
                                                            <rect key="frame" x="0.0" y="323" width="357" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2YB-08-JW7" firstAttribute="top" secondItem="stt-Bv-pio" secondAttribute="topMargin" id="23z-g3-39I"/>
                                                <constraint firstItem="2YB-08-JW7" firstAttribute="leading" secondItem="stt-Bv-pio" secondAttribute="leading" constant="121" id="6nH-P7-MYI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2YB-08-JW7" secondAttribute="bottom" constant="10.5" id="enE-27-iyU"/>
                                                <constraint firstItem="2YB-08-JW7" firstAttribute="centerX" secondItem="stt-Bv-pio" secondAttribute="centerX" id="mAq-xa-D6U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentDetailCell" textLabel="9Z8-D4-N0y" detailTextLabel="naT-Jy-Wbt" style="IBUITableViewCellStyleSubtitle" id="3PO-nB-VSb">
                                        <rect key="frame" x="0.0" y="434" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3PO-nB-VSb" id="LE5-Bh-C2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Z8-D4-N0y">
                                                    <rect key="frame" x="15" y="6" width="74.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="naT-Jy-Wbt">
                                                    <rect key="frame" x="15" y="25.5" width="51" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q76-VB-RxA" id="G3e-OD-Bbm"/>
                            <outlet property="delegate" destination="q76-VB-RxA" id="5ZS-NI-Her"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Dz-PG-MiM">
                        <barButtonItem key="rightBarButtonItem" title="Like" id="aoU-31-3ql">
                            <connections>
                                <action selector="likeTapped:" destination="q76-VB-RxA" id="nFk-nI-ek7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentsLabel" destination="RO9-LL-NQI" id="S5f-s9-BeO"/>
                        <outlet property="headerImageView" destination="xJA-ud-pQ3" id="7tL-8N-lZ2"/>
                        <outlet property="likesLabel" destination="RhH-oP-07Y" id="2EL-1k-3mP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPO-Qb-EmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="278"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="so5-VZ-HB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f87-2h-uPO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="8J8-Iy-EEr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oje-JS-zEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qmx-ie-isu" kind="relationship" relationship="rootViewController" id="Adt-1Z-aU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAf-jy-P98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="278"/>
        </scene>
        <!--Login Sign Up View Controller-->
        <scene sceneID="1ne-b8-vtV">
            <objects>
                <viewController id="Fcf-4V-saW" customClass="LoginSignUpViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Py-42-snR"/>
                        <viewControllerLayoutGuide type="bottom" id="1qQ-UO-Q0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pm9-VJ-Bj2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Exy-yu-alI">
                                <rect key="frame" x="20" y="64" width="560" height="311"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezF-h6-1KL">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CK7-oy-VbV">
                                        <rect key="frame" x="0.0" y="52" width="560" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMo-NY-hAh">
                                        <rect key="frame" x="0.0" y="104" width="560" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIF-rw-ZrB">
                                        <rect key="frame" x="0.0" y="156" width="560" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73r-vA-CE9">
                                        <rect key="frame" x="0.0" y="208" width="560" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xF-fA-4QU">
                                        <rect key="frame" x="0.0" y="259" width="560" height="52"/>
                                        <state key="normal" title="Action"/>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="Fcf-4V-saW" eventType="touchUpInside" id="ZNl-OS-Eek"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Exy-yu-alI" firstAttribute="trailing" secondItem="Pm9-VJ-Bj2" secondAttribute="trailingMargin" id="5z4-qz-W3f"/>
                            <constraint firstItem="Exy-yu-alI" firstAttribute="leading" secondItem="Pm9-VJ-Bj2" secondAttribute="leadingMargin" id="JuA-pX-Ppg"/>
                            <constraint firstItem="Exy-yu-alI" firstAttribute="top" secondItem="7Py-42-snR" secondAttribute="bottom" constant="44" id="eqP-cW-Kpb"/>
                            <constraint firstItem="1qQ-UO-Q0C" firstAttribute="top" secondItem="Exy-yu-alI" secondAttribute="bottom" priority="750" constant="225" id="ugi-wV-Tgk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="3xF-fA-4QU" id="wLS-qw-DYo"/>
                        <outlet property="bioTextField" destination="iIF-rw-ZrB" id="P6t-qL-5ks"/>
                        <outlet property="emailTextField" destination="CK7-oy-VbV" id="0Xz-Z1-Fp5"/>
                        <outlet property="passwordTextField" destination="xMo-NY-hAh" id="TaU-Q5-tSv"/>
                        <outlet property="usernameTextField" destination="ezF-h6-1KL" id="L2H-4S-VMT"/>
                        <outlet property="websiteTextField" destination="73r-vA-CE9" id="nAY-q7-BUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxS-m8-vxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-1088"/>
        </scene>
        <!--Login Sign Up Choice View Controller-->
        <scene sceneID="MXn-Qa-O7Z">
            <objects>
                <viewController id="GFj-cD-uXd" customClass="LoginSignUpChoiceViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6y5-Sx-j7i"/>
                        <viewControllerLayoutGuide type="bottom" id="6IN-L9-JA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7P5-Py-FTB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cIz-8n-bxO">
                                <rect key="frame" x="20" y="64" width="560" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-TM-SvL">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="136"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fcf-4V-saW" kind="show" identifier="loginSegue" id="gv1-ld-pOO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDu-AD-sXk">
                                        <rect key="frame" x="280" y="0.0" width="280" height="136"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fcf-4V-saW" kind="show" identifier="signUpSegue" id="Li6-Zt-GCZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdM-0I-oSu">
                                <rect key="frame" x="20" y="208" width="560" height="220"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A place for people to share their lives..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arX-6T-QU6">
                                <rect key="frame" x="20" y="436" width="560" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="GMy-uA-ATI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6IN-L9-JA1" firstAttribute="top" secondItem="arX-6T-QU6" secondAttribute="bottom" constant="133" id="1f3-nS-aDj"/>
                            <constraint firstItem="arX-6T-QU6" firstAttribute="top" secondItem="GdM-0I-oSu" secondAttribute="bottom" constant="8" symbolic="YES" id="7no-kf-lKG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cIz-8n-bxO" secondAttribute="trailing" id="9rM-PY-Chz"/>
                            <constraint firstItem="GdM-0I-oSu" firstAttribute="leading" secondItem="arX-6T-QU6" secondAttribute="leading" id="CWx-8G-2Cp"/>
                            <constraint firstItem="GdM-0I-oSu" firstAttribute="leading" secondItem="cIz-8n-bxO" secondAttribute="leading" id="Cxb-d4-H9v"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cIz-8n-bxO" secondAttribute="leading" id="FGx-mF-48u"/>
                            <constraint firstItem="GdM-0I-oSu" firstAttribute="trailing" secondItem="arX-6T-QU6" secondAttribute="trailing" id="L5X-oB-i8u"/>
                            <constraint firstItem="GdM-0I-oSu" firstAttribute="trailing" secondItem="cIz-8n-bxO" secondAttribute="trailing" id="MVO-Y7-zcl"/>
                            <constraint firstItem="cIz-8n-bxO" firstAttribute="top" secondItem="6y5-Sx-j7i" secondAttribute="bottom" constant="44" id="OEb-JM-sae"/>
                            <constraint firstItem="6IN-L9-JA1" firstAttribute="top" secondItem="cIz-8n-bxO" secondAttribute="bottom" priority="750" constant="400" id="aJ9-p5-2wp"/>
                            <constraint firstItem="GdM-0I-oSu" firstAttribute="top" secondItem="cIz-8n-bxO" secondAttribute="bottom" constant="8" symbolic="YES" id="bK0-D8-mhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U7g-ek-pur"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ9-gu-ZKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-406"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qNE-rA-qP1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WC6-QI-k8v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="i07-fB-gO3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f87-2h-uPO" kind="relationship" relationship="viewControllers" id="Fsf-9y-KUT"/>
                        <segue destination="KfP-8n-Anz" kind="relationship" relationship="viewControllers" id="woP-iW-pDc"/>
                        <segue destination="O7e-gr-yIs" kind="relationship" relationship="viewControllers" id="W6j-Mi-5bM"/>
                        <segue destination="GFj-cD-uXd" kind="presentation" identifier="presentModally" id="AEu-ys-Wog"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDi-2X-u7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="278"/>
        </scene>
        <!--Search-->
        <scene sceneID="5QE-ZC-Z2v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KfP-8n-Anz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="W6O-hs-38U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zuu-bA-XvL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBb-Uz-KOo" kind="relationship" relationship="rootViewController" id="Tqr-5W-V9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzv-z5-AxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="996"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mZe-HJ-d1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O7e-gr-yIs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="niy-nS-AWp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S7I-cV-WE2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yZ1-Wp-BZb" kind="relationship" relationship="rootViewController" id="UeM-N9-YaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UG-TV-zOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="1715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTi-nW-zkE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1rr-ai-GXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mfy-de-znT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="caE-cn-sz3" kind="relationship" relationship="rootViewController" id="kMX-LC-87c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsu-xa-EGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uWC-vy-Zr9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZY8-re-7bV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ksq-GT-0Id">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GFj-cD-uXd" kind="relationship" relationship="rootViewController" id="2vK-8b-Idv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ9-sm-z2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-406"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dKu-jz-REN"/>
        <segue reference="AEu-ys-Wog"/>
        <segue reference="iDX-kc-VLj"/>
        <segue reference="Uxv-Th-gMc"/>
        <segue reference="H1B-0g-gMf"/>
    </inferredMetricsTieBreakers>
</document>
